spring.application.name=Go_Trip

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true 
# com.mysql.cj.jdbc.Driver 

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/gotrip_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
